browser=chrome
appURL=http://petstore.swagger.io/#/
username=xxxxx
password=User3@123
PAGE_LOAD_TIMEOUT=60
IMPLICIT_WAIT=60

## to send extent report as email
fromEmail=friend9831@gmail.com
fromEmailPassword=ALOK_98989
toEmail=friend9831@gmail.com

